# bdd-workshop

./: LICENSE  PITCHME.md  README.md
cucumber/: .gitignore  pom.xml
cucumber/src/test/java/: Hooks.java  LoginTest.java
cucumber/src/test/java/classicpages/: BasicPage.java  LoginPage.java
cucumber/src/test/java/pageutils/: Login.java
cucumber/src/test/java/selenidepages/: Login.java
cucumber/src/test/java/steps/: Hooks.java  StepDefs.java
cucumber/src/test/resources/: login.feature
junit/: .gitignore  pom.xml
junit/src/test/java/: LoginFailTest.java  LoginTest.java
